{
  "name": "apimock-rs",
  "version": "4.0.10",
  "description": "A developer-friendly, robust and functional HTTP mock server built in Rust.",
  "author": "nabbisen<nabbisen@scqr.net>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apimokka/apimock-rs.git"
  },
  "bin": {
    "apimock": "./index.js"
  },
  "files": [
    "postinstall.js"
  ],
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "optionalDependencies": {
    "@apimock-rs/bin-linux-x64-gnu": "4.0.10",
    "@apimock-rs/bin-darwin-arm64": "4.0.10",
    "@apimock-rs/bin-win32-x64-msvc": "4.0.10"
  },
  "keywords": [
    "api",
    "mock",
    "server",
    "http",
    "json",
    "route-matching",
    "dynamic-routing",
    "custom-routes",
    "devtool",
    "developer-tool",
    "testing",
    "stub",
    "simulate"
  ]
}
