{
    "name": "@apimock-rs/bin",
    "version": "4.0.0-rc.7",
    "description": "HTTP server generating REST/JSON responses. Aims to be mocking helper to develop microservices and APIs.",
    "author": "nabbisen<nabbisen@scqr.net",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nabbisen/apimock-rs.git"
    },
    "bin": {
        "apimock": "./apimock"
    },
    "files": [
        "postinstall.js"
    ],
    "scripts": {
        "postinstall": "node postinstall.js"
    },
    "optionalDependencies": {
        "@apimock-rs/bin-linux-x64-gnu": "4.0.0-rc.7",
        "@apimock-rs/bin-darwin-arm64": "4.0.0-rc.7",
        "@apimock-rs/bin-win32-x64-msvc": "4.0.0-rc.7"
    },
    "keywords": [
        "api",
        "mock",
        "server",
        "http",
        "json",
        "route-matching",
        "dynamic-routing",
        "custom-routes",
        "devtool",
        "developer-tool",
        "testing",
        "stub",
        "simulate"
    ]
}